========== Description Part Begin ==========
Description = 
LastUpdateTime = 37805.648530093
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Normal
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 16;0;2;2;0;0;0;0;2;5;12420145;1;0;90;1;1;0;10066329;10066329;10066329;10066329;14071172;0;;3
MenuBody1 = 5;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody2 = 3;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody3 = 1;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody4 = 3;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody5 = 6;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody6 = 3;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuItem0_0 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_1 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_10 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_11 = 0;1;;;0;Mapa del Sitio;0;1;1;Mapa del Sitio;mapadelsitio.html;_self;Mapa del Sitio;0;14071172;12355378;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_12 = 0;1;;;0;          Coordinación de Deportes;0;1;1;Coordinación de Deportes;;_self;Coordinación de Deportes;0;14071172;14071172;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;14071172;14071172;14071172;14071172;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_14 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_15 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_2 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_3 = 0;1;;;0; Inicio;0;1;1;Página Principal;index.html;_self;Página Principal;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_5 = 2;2;;;0; La Coordinación;0;1;1; La Coordinación;;_self; La Coordinación;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_7 = 2;2;;;0; Servicios;0;1;1;Servicios;;_self;Servicios;0;14071172;12354866;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_9 = 2;2;;;0; Eventos;0;1;1;Eventos;;_self;Eventos;0;14071172;12355378;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 2;2;;;0;Información General;0;0;1;Información General;;_self;Información General;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Normativas;0;0;1;Normativas;normativas.html;_self;Normativas;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Funciones;0;0;1;Funciones;funciones.html;_self;Funciones;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 2;2;;;0;Estructura;0;0;1;Estructura;;_self;Estructura;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Horario de Atención;0;0;1;Horario de Atención;horario.html;_self;Horario de Atención;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Misión;0;0;1;Misión;informaciongeneral.html#mision;_self;Misión;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Visión;0;0;1;Visión;informaciongeneral.html#vision;_self;Visión;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Objetivo General;0;0;1;Objetivo General;informaciongeneral.html#objetivogeneral;_self;Objetivo General;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Instalaciones Deportivas;0;0;1;Instalaciones Deportivas;instalaciones.html;_self;Instalaciones Deportivas;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem4_0 = 2;2;;;0;Entrenamientos;0;0;1;Entrenamientos;;_self;Entrenamientos;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Calculadora;0;0;1;Calculadora;calculadora.html;_self;Calculadora;0;14071172;12354866;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Enlaces;0;0;1;Enlaces;enlaces.html;_self;Enlaces;0;14071172;12354866;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Baloncesto;0;0;1;Baloncesto;baloncesto.html;_self;Baloncesto;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Futbol de Salón;0;0;1;Futbol de Salón;futbol.html;_self;Futbol de Salón;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Tennis de Mesa;0;0;1;Tennis de Mesa;tennisdemesa.html;_self;Tennis de Mesa;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;1;;;0;Karate-Do;0;0;1;Karate-Do;karatedo.html;_self;Karate-Do;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;Voleibol;0;0;1;Voleibol;voleibol.html;_self;Voleibol;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;1;;;0;Softball;0;0;1;Softball;softball.html;_self;Softball;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;EXPOECOLOGÍA;0;0;1;EXPOECOLOGÍA;expoecologia.html;_self;EXPOECOLOGÍA;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;GRUPEXCU;0;0;1;GRUPEXCU;grupexcu.html;_self;GRUPEXCU;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Murales Ecológicos ;0;0;1;Murales Ecológicos ;murales.html;_self;Murales Ecológicos ;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\deportes\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
TopMenuBody = 3;400;btnDeporte;0;1;1;0;0;1;0;1000;250;0;imagenes;1;0;0
========== Parameter Part End ==========
